<iframe src="http://www.ixq.de/uhrzeit/weiss.php" width="90" height="40" frameborder="0" border="0"></iframe> 

Link fürTesla Icon
https://www.clipartmax.com/middle/m2i8H7K9i8d3Z5m2_tesla-logo-%5Beps-motors%5D-tesla-logo-icon/
@yguersel

Attach files by dragging & dropping, selecting them, or pasting from the clipboard.
Styling with Markdown is supported


Tesla Logo
https://www.google.com/search?q=tesla+icon&tbm=isch&source=iu&ictx=1&fir=psv6Y77UKd3KoM%253A%252Cbl7Ff2H9pxZsyM%252C_&usg=AI4_-kTh8FlQgpIVliWswIUPsX5viBgSvQ&sa=X&ved=2ahUKEwjPuZSBhJjgAhWiM-wKHd_2AkoQ9QEwCXoECAcQFg#imgrc=LmlHDV3hAvw3eM:


Tesla Avatar
https://www.google.com/search?biw=1366&bih=654&tbm=isch&sa=1&ei=ffBSXOS8A8rMwALEgKPoCg&q=nikola+tesla+icon&oq=nikola+tesla+icon&gs_l=img.3..0i19.10639.11735..11926...0.0..0.201.958.0j5j1......1....1..gws-wiz-img.......35i39j0j0i67j0i30j0i30i19j0i8i30i19.HxEeEtMzNUU#imgrc=v-i4vhLz6zP_lM: