<!DOCTYPE html>
<!--
Template Name: Expression
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Tesla</title>
<meta charset="utf-8">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
  <div class="wrapper navtop">
    <header id="header" class="clear">
      <nav id="mainav">
        <ul class="clear">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li><li><iframe src="http://www.ixq.de/uhrzeit/schwarz.php" width="160" height="20" frameborder="0" border="0"></iframe> </li></li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
<div class="wrapper row1">
  <header id="header" class="clear">
    <!-- ################################################################################################ -->
    <div id="logo">
      <a href="index.html"><img class="logo" src="images/logo.png" alt=""></a>
    </div>
    <nav id="mainav">
      <ul class="clear">
        <li><a href="pages/kontakte.html"><img class="icon" src="images/kontakte.png" alt=""></a></li>
        <li><a href="pages/wetter.html"><img class="icon" src="images/wetter.png" alt=""></a></li>
        <li><a class="drop" href="#"><img class="icon" src="images/pfeil.png" alt=""></a>
        <li><a href="pages/Konzeptseite.html"><img class="icon" src="images/konzept.png" alt=""></a></li>
          <ul>
            <li><a href="pages/index.html">Service</a></li>
            <li><a href="pages/full-width.html">Helligkeit</a></li>
            <li><a href="pages/sidebar-left.html">Sicherheit</a></li>
            <li><a href="pages/sidebar-right.html">Scheibenwischer</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main id="container" class="clear">
<br>
<br>
    <img class="intro" src="images/tesla.jpg" alt="tesla">
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="clear">
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
</body>
</html>
