@charset "utf-8";
/*
Template Name: Expression
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
File: Layout CSS
*/

@import url("fontawesome-3.2.1.min.css");
@import url("framework.css");
/* Rows
--------------------------------------------------------------------------------------------------------------- */

.row0, .row0 a {}

.row1, .row1 a {}

.row2 {
  background: top center no-repeat;
  background-size: cover;
}

.row3, .row3 a {}

.row4 {
  border-top: 10px solid;
}

.row5 {
  border-top: 1px solid;
}

/* Header
--------------------------------------------------------------------------------------------------------------- */

#header {
  padding: 20px 0;
  text-align: center;
}


#logo {
  display: block;
  width: 300px;
  height: 40px;
  margin: 0 auto -45px auto;
  z-index: 999;
}

.logo{
  width: 300px;
  max-width: 100%;
  height: 50px;
  margin: -10px;
  padding: 0;
  border: none;
  line-height: normal;
  vertical-align: middle;
}

#logo h1 {
  margin: 0;
  padding: 0;
  font-variant: small-caps;
  font-size: 36px;
}

/* Intro
--------------------------------------------------------------------------------------------------------------- */
.intro{
  width: 100%;
  height: 100%;
  margin-top: -40px;
  margin-bottom: -40px;
}

#intro {
  padding: 80px 0;
  text-align: center;
}

.txtblock {
  display: block;
  line-height: 1.6em;
  width: 65%;
  margin: 0 auto;
}

/* Homepage Intro
--------------------------------------------------------------------------------------------------------------- */

#hp_intro {
  padding: 80px 0;
  text-align: center;
}

#hp_intro a {
  display: block;
}

.circle {
  display: inline-block;
  position: relative;
  width: 120px;
  height: 120px;
  border: 1px solid;
  border-radius: 50%;
}

.circle span {
  display: block;
  padding: 25% 0 0 0;
  font-size: 36px;
  line-height: 1.6em;
}

/* Content Area
--------------------------------------------------------------------------------------------------------------- */

#container {
  padding: 40px 0;
}

/* Content */

#container #content {}

/* Comments */

#comments ul {
  margin: 0 0 40px 0;
  padding: 0;
  list-style: none;
}

#comments li {
  margin: 0 0 10px 0;
  padding: 15px;
}

#comments .avatar {
  float: right;
  margin: 0 0 10px 10px;
  padding: 3px;
  border: 1px solid;
}

#comments address {
  font-weight: bold;
}

#comments time {
  font-size: smaller;
}

#comments .comcont {
  display: block;
  margin: 0;
  padding: 0;
}

#comments .comcont p {
  margin: 10px 5px 10px 0;
  padding: 0;
}

/* Sidebar */

#container .sidebar {}

.sidebar .sdb_holder {
  margin-bottom: 50px;
}

.sidebar .sdb_holder:last-child {
  margin-bottom: 0;
}

/* Footer
--------------------------------------------------------------------------------------------------------------- */

#footer {
  padding: 50px 0;
}

#footer .title {
  margin: 0 0 30px 0;
  padding: 0 0 8px 0;
  border-bottom: 1px solid red;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
}

.ftgal li {
  margin-bottom: 10px;
}

/* Copyright
--------------------------------------------------------------------------------------------------------------- */

#copyright {
  padding: 30px 0;
}

#copyright p {
  margin: 0;
  padding: 0;
}

/* ------------------------------------------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------------------------------------------ */

/* Navigation
--------------------------------------------------------------------------------------------------------------- */

nav ul, nav ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

#mainav .drop::after, #mainav li li .drop::after, #breadcrumb li a::after, .sidebar nav a::after {
  position: absolute;
  font-family: "FontAwesome";
  font-size: 10px;
  line-height: 10px;
}

/* Top Navigation */

#mainav {
  display: block;
  position: relative;
  width: 100%;
  height: 40px;
  line-height: normal;
}

#mainav ul {}

#mainav ul ul {
  z-index: 9999;
  position: absolute;
  width: 160px;
  text-align: left;
}

#mainav ul ul ul {
  left: 160px;
  top: 0;
}

#mainav li {
  display: inline-block;
  margin: 0;
  padding: 0;
}

#mainav li:last-child {
  margin-right: 0;
}

#mainav li li {
  width: 100%;
  margin: 0;
  position: relative;
}

#mainav li a {
  display: block;
  position: relative;
  padding: 10px 5px;
  border: solid;
  border-width: 0 0 1px 0;
}

#mainav li li a, #mainav li li .drop {
  display: block;
  margin: 0;
  padding: 10px 15px;
}

#mainav .drop::after, #mainav li li .drop::after {
  content: "\f0d7";
}

#mainav .drop::after {
  top: 0;
  left: 50%;
  margin-left: -2px;
}

#mainav li li .drop::after {
  top: 15px;
  left: 5px;
  margin-left: 0;
}

#header nav ul:first-child>li {
  display: inline-block;
  float: left;
  width: 112px;
  height: 40px;
  margin-right: 1px;
}

#header nav ul:first-child>li:nth-child(3) {
  margin-right: 151px;
}

#header nav ul:first-child>li:nth-child(4) {
  margin-left: 151px;
}

#header nav ul:first-child>li:last-child {
  margin-right: 0;
}

#mainav ul ul {
  display: none;
}

#mainav ul li:hover>ul {
  display: block;
}

/* Breadcrumb */

#breadcrumb {
  padding: 50px 0;
}

#breadcrumb ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

#breadcrumb li {
  display: inline-block;
  margin: 0 6px 0 0;
  padding: 0;
}

#breadcrumb li a {
  display: block;
  position: relative;
  margin: 0;
  padding: 0 12px 0 0;
  font-size: 12px;
  text-transform: uppercase;
}

#breadcrumb li a::after {
  top: 5px;
  right: 0;
  content: "\f101";
}

#breadcrumb li:last-child a {
  margin: 0;
  padding: 0;
}

#breadcrumb li:last-child a::after {
  display: none;
}

/* Sidebar Navigation */

.sidebar nav {
  display: block;
  width: 100%;
}

.sidebar nav li {
  margin: 0 0 3px 0;
  padding: 0;
}

.sidebar nav a {
  display: block;
  position: relative;
  margin: 0;
  padding: 5px 10px 5px 15px;
  text-decoration: none;
  border: solid;
  border-width: 0 0 1px 0;
}

.sidebar nav a::after {
  top: 9px;
  left: 5px;
  content: "\f101";
}

.sidebar nav ul ul a {
  padding-left: 35px;
}

.sidebar nav ul ul a::after {
  left: 25px;
}

.sidebar nav ul ul ul a {
  padding-left: 55px;
}

.sidebar nav ul ul ul a::after {
  left: 45px;
}

/* Pagination */

.pagination {
  display: block;
  width: 100%;
  text-align: center;
  clear: both;
}

.pagination li {
  display: inline-block;
  margin: 0 2px 0 0;
}

.pagination li:last-child {
  margin-right: 0;
}

.pagination a, .pagination strong {
  display: block;
  padding: 8px 11px;
  border: 1px solid;
  font-weight: normal;
}

/* Forms
--------------------------------------------------------------------------------------------------------------- */

form, fieldset, legend {
  margin: 0;
  padding: 0;
  border: none;
}

legend {
  display: none;
}

/*label, input, textarea, select {
  display: block;
  resize: none;
  font-size: inherit;
  box-sizing: border-box;
}

label {
  margin-bottom: 5px;
}*/

/* Comment Area */

#comments form {
  display: block;
  width: 100%;
}

#comments input, #comments textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid;
}

#comments textarea {
  overflow: auto;
}

#comments div {
  margin-bottom: 15px;
}

#comments input[type="submit"], #comments input[type="reset"] {
  display: inline-block;
  width: auto;
  min-width: 150px;
  margin: 0;
  padding: 8px 5px;
  cursor: pointer;
}

/* Tables
--------------------------------------------------------------------------------------------------------------- */

table, th, td {
  border: 1px solid;
  border-collapse: collapse;
  /* vertical-align: top; */
  box-sizing: border-box;
}

table, th {
  table-layout: auto;
}

table {
  width: 100%;
  margin-bottom: 15px;
}

th, td {
  padding: 4px 10px;
}

td {
  border-width: 0 1px;
}

/* Gallery
--------------------------------------------------------------------------------------------------------------- */

#gallery {
  display: block;
  width: 100%;
  margin-bottom: 50px;
}

#gallery figure figcaption {
  display: block;
  width: 100%;
  clear: both;
}

#gallery li {
  margin-bottom: 30px;
}

/* ------------------------------------------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------------------------------------------ */

/* Colours
--------------------------------------------------------------------------------------------------------------- */

body {
  color: #888888;
  background-color: #000000;

}

a {
  color: #FDC703;
}

hr, .borderedbox {
  border-color: #D7D7D7;
}

label span {
  color: #FF0000;
  background-color: inherit;
}

.overlay {
  color: inherit;
  background-color: #000000;
}

/* Rows */

.row1, .row1 a {
  color: #FFFFFF;
  background-color: #1F1F1F;
}

.row2 {
  color: #FFFFFF;
  background-color: inherit;
}

.row3 {
  color: #888888;
  background-color: #1f1f1f;
}

.row4 {
  color: #FFFFFF;
  background-color: #141414;
  border-color: #1F1F1F;
}

.row5, .row5 a {
  color: #fdc703c4;
  background-color: #1F1F1F;
}

.row5 {
  border-color: #575757;
}

/* Homepage */

#hp_intro a h6 {
  color: #FFFFFF;
  background-color: inherit;
}

#hp_intro a .circle {
  color: #FFFFFF;
  background-color: #FDC703;
  border-color: transparent;
}

#hp_intro a:hover .circle {
  color: #FDC703;
  background-color: inherit;
  border-color: #FFFFFF;
}

/* Footer */

#footer .title {
  border-color: #292929;
}

/* Navigation */

#mainav li a {
  color: inherit;
  border-color: #D7D7D7;
}

#mainav .active a, #mainav a:hover, #mainav li:hover>a {
  color: #FDC703;
  border-color: #FDC703;
}

#mainav li li a, #mainav .active li a {
  color: #FFFFFF;
  background-color: rgba(0, 0, 0, .6);
  border-color: rgba(0, 0, 0, .6);
}

#mainav li li:hover>a, #mainav .active .active>a {
  color: #FFFFFF;
  background-color: #FDC703;
}

#breadcrumb a {
  color: #FFFFFF;
  background-color: inherit;
}

#breadcrumb li:last-child a {
  color: #FDC703;
}

#container .sidebar nav a {
  color: #888888;
  border-color: #D7D7D7;
}

#container .sidebar nav a:hover {
  color: #FDC703;
}

.pagination a, .pagination strong {
  border-color: #D7D7D7;
}

.pagination .current {
  color: #FFFFFF;
  background-color: #000000;
}

/* Tables + Comments */

table, th, td, #comments .avatar, #comments input, #comments textarea {
  border-color: #D7D7D7;
}

th {
  color: #373737;
  background-color: #FFFFFF;
}

tr, #comments li, #comments input[type="submit"], #comments input[type="reset"] {
  color: inherit;
  /* background-color: #FBFBFB; */
}

tr:nth-child(even), #comments li:nth-child(even) {
  color: inherit;
  background-color: #F7F7F7;
}

table a, #comments a {
  background-color: inherit;
}

.icon{
  width: 28px;
  max-width: 40%;
  height: 28px;
}
.navtop{
  background-color: #282828;
  margin-bottom: -35px;
  margin-top: -10px;
}
.ictop{
  width: 25px;
  max-width: 40%;

  /*height: 18px;
  color: red;*/
}
