<!DOCTYPE html>
<!--
Template Name: Expression
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Tesla</title>
<meta charset="utf-8">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
  <div class="wrapper navtop">
    <header id="header" class="clear">
      <nav id="mainav">
        <ul class="clear">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li><li><iframe src="http://www.ixq.de/uhrzeit/schwarz.php" width="160" height="20" frameborder="0" border="0"></iframe> </li></li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
<div class="wrapper row1">
  <header id="header" class="clear">
    <!-- ################################################################################################ -->
    <div id="logo">
      <a href="../index.html"><img class="logo" src="../images/logo.png" alt=""></a>
    </div>
    <nav id="mainav">
      <ul class="clear">
        <li><a href="kontakte.html"><img class="icon" src="../images/kontakte.png" alt=""></a></li>
        <li><a href="wetter.html"><img class="icon" src="../images/wetter.png" alt=""></a></li>
        <li><a class="drop" href="#"><img class="icon" src="../images/pfeil.png" alt=""></a>
        <li class="active"><a href="Konzeptseite.html"><img class="icon" src="../images/konzept.png" alt=""></a></li>
          <ul>
            <li><a href="pages/index.html">Service</a></li>
            <li><a href="pages/full-width.html">Helligkeit</a></li>
            <li><a href="pages/sidebar-left.html">Sicherheit</a></li>
            <li><a href="pages/sidebar-right.html">Scheibenwischer</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main id="container" class="clear">
    <h1>Konzept</h1>
    <p>Unser Konzept besteht aus einer Wetter App für Tesla Autos. </p>
    <p>Der User soll die Möglichkeit haben per aktuellem Standort die aktuelle Wetterlage zu erfahren. </p>
    <p>Außerdem soll die Möglichkeit bestehen bei einer Navigationsanwendung die aktuelle Wetterlage der Route zu erfahren.</p>
    <p>Unser Prototyp zeigt uns die aktuelle Wetterlage , Datum und Uhrzeit an.</P>
    <p>Die Implementierung mit dem Navigationssystem wurde nicht gemacht.</p>
    <br>
    <br>
    <br>
    <h1>Dokumentation</h1>
    <p>Zu aller erst haben wir uns überlegt, welche Funktion wir in Tesla einfügen sollen.</p>
<p>Wir hatten uns entschieden, die Funktion Wetter App in das Tesla Navigationsgerät einzubinden. </p>
<p>Es wurde damit angefangen, die Seite für das Tesla zu erstellen. Dies sollte unkompliziert und einfach erstellt werden, </p>
<p>damit es jeder benutzen kann, auch die Menschen, die wenig mit Mobil-Geräten zu tun haben.</p>
<p> Dazu mussten Lizenzfreie Bilder gesucht werden. Nach einer langen Suche war auch dies erfolgreich. </p>
<p>Zunächst wurde die HTML-Seite für den Wetterbericht erstellt und dementsprechend auch später hinzugefügt.</p>
<p>Auf einer Internetseite wurde eine Vorlage zum Wetterbericht gefunden und dies verändert und mit eigenen Daten bearbeitet. </p>
<p>Auf einer anderen Website wurden auch passende Icons zu einem Wetterbericht heruntergeladen, um diese auf unserem Projekt verwenden zu können.</p>
<p>Es mussten verschiedene Icons und verschiedene Farben, die zum Wetter angepasst sind, ausgesucht und eingefügt werden. </p>
<p>Bei einem sonnigen Wetter wurde die Farbe Gelb genommen und bei einem kälteren, frischen Wetter eher die Farbe Blau. </p>
<p> Nach einer langen Suche und viel angestrebter Mühe wurde auch die Seite bearbeitet und eingefügt. </p>
<p>Javascript Code wurde verwendet von Modernizr und Louis Remi.Außerdem wurde für HTML CSS Codes von Nicolas Gallagher Fonts verwendet. </p>

<p>https://tympanus.net/codrops/2013/01/17/putting-css-clip-to-work-expanding-overlay-effect/ </p>

<p>http://adamwhitcroft.com/climacons/ </p>

<p>https://logos-download.com/1508-tesla-motors-logo-download.html </p>

<p>https://icon-icons.com/de/symbol/nikola-tesla-avatar/90830#512 </p>

<p>www.flickr.com</p>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="clear">
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
</body>
</html>
