<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="de"><!--<![endif]-->
	<head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Telefonbuch</title>




        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style4.css" />
		<link href='<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="container">
			<!-- Codrops top bar -->
            <div class="codrops-top">





                <div class="clr"></div>
            </div><!--/ Codrops top bar -->
			<header>

            <h1>Kontakte</h1><span<img src="images/icons8-phone_filled.JPG"></span>

			</header>

			<section>


                <div id="container_buttons">
                    <div class="">
						
                    <p>
											<img class="person" src="../KONTAKT/images/icons8-customer-filled-50.JPG">
											<a class="a_demo_four" href="Tel:+4915204527125">
											 Sükriye Yildiz
											</a>
									</p>
									<p>
										<img class="person" src="../KONTAKT/images/icons8-customer-filled-50.JPG">
											<a href="Tel:+491729017796" class="a_demo_four">
													Derya Coban
											</a>
									</p>
									<p>
										<img class="person" src="../KONTAKT/images/icons8-customer-filled-50.JPG">
											<a href="Tel:+4915204527103" class="a_demo_four">
													Gürsel Yildiz
											</a>
										</p>
                </div>
			</section>
        </div>
    </body>
</html>
